# samurai-mod

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/samuraimod/: ModItems.java  SamuraiArmorMaterial.java  SamuraiMod.java
src/main/resources/assets/samuraimod/lang/: en_us.json  vi_vn.json
src/main/resources/assets/samuraimod/models/item/: samurai_boots.json  samurai_chestplate.json  samurai_helmet.json  samurai_katana.json  samurai_leggings.json
